# Fraversflexer

./: .gitignore  Dump.html  README.md  registrerhehe.html
API Fun/: API Fun.sln
API Fun/API Fun/: API DETAILS.txt  API Fun.csproj  AmazonRequester.cs  AmazonSeachObject.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsRequesters.cs
fravaersflexer/: fravaersflexer.sln
fravaersflexer/fravaersflexer/: Program.cs  fravaersflexer.csproj  tailwind.config.js
fravaersflexer/fravaersflexer/Controllers/: HomeController.cs
fravaersflexer/fravaersflexer/Migrations/: 20220901193510_PersonTable.Designer.cs  20220901193510_PersonTable.cs  20220902165408_Persontables.Designer.cs  20220902165408_Persontables.cs  20220903145903_PersonTable.Designer.cs  20220903145903_PersonTable.cs  20220903150310_PersonTables.Designer.cs  20220903150310_PersonTables.cs  ApplicationDbContextModelSnapshot.cs
fravaersflexer/fravaersflexer/Models/: ErrorViewModel.cs  Person.cs  leaderboardPersons.cs
fravaersflexer/fravaersflexer/Properties/: launchSettings.json
fravaersflexer/fravaersflexer/Views/: _ViewImports.cshtml
fravaersflexer/fravaersflexer/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml
fravaersflexer/fravaersflexer/Views/Shared/: _Layout.cshtml
fravaersflexer/fravaersflexer/data/: ApplicationDbContext.cs
fravaersflexer/fravaersflexer/wwwroot/css/: site.css  style.css
